<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Tebo's Sweet Bakery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tebo's Sweet Bakery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>About Us</h2>
    <p>Welcome to Tebo's Sweet Bakery! We started with a passion for baking and a love for sharing fresh, delicious treats with our community.</p>
    <p>From warm, crusty bread to soft, creamy cakes, we believe every bite should bring happiness. Our recipes combine tradition and creativity to make every product unique.</p>
    <p>Thank you for supporting local baking and letting us be part of your sweet moments!</p>
  </div>

  <footer>
    <p>&copy; 2025 Tebo's Sweet Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>
