<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Tebo's Sweet Bakery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>Get in Touch</h2>
    <p>Email: info@tebobbakery.com</p>
    <p>Phone: +27 11 555 1234</p>
    <p>Address: 123 Main Street, Rosebank, Johannesburg</p>

    <form>
      <label for="name">Your Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Your Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>

      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Tebo's Sweet Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>

