<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Tebo's Sweet Bakery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>Our Sweet Creations</h2>
    <div class="gallery">
      <img src="images/cake.jpg" alt="Chocolate Cake" />
      <img src="images/bread.jpg" alt="Fresh Bread" />
      <img src="images/croissant.jpg" alt="Butter Croissant" />
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Tebo's Sweet Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>

