<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Tebo's Sweet Bakery</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header with navigation -->
    <header>
        <h1>Our Bakery Delights</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main gallery container -->
    <div class="container">
        <p>A glimpse of our fresh and delicious baked goods.</p>
        <div class="gallery">
            <img src="images/cake1.jpg" alt="Delicious Cake">
            <img src="images/bread.jpg" alt="Fresh Bread">
            <img src="images/cupcake.jpg" alt="Tasty Cupcake">
            <img src="images/croissant.jpg" alt="Butter Croissant">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tebo's Sweet Bakery. All Rights Reserved.</p>
    </footer>

</body>
</html>
