<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tebo's Sweet Bakery - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Tebo's Sweet Bakery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>Freshly Baked Every Day</h2>
    <p>Freshly baked bread, cakes, and pastries made with love and the finest ingredients.</p>
  </div>

  <footer>
    <p>&copy; 2025 Tebo's Sweet Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>
