<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Tebo's Sweet Bakery</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header with navigation -->
    <header>
        <h1>Our Menu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <!-- Menu content -->
    <div class="container">
        <p>Delicious treats made fresh every day!</p>
        <ul class="menu-list">
            <li>Chocolate Cake</li>
            <li>Vanilla Cupcakes</li>
            <li>Freshly Baked Bread</li>
            <li>Butter Croissants</li>
            <li>Cookies and Pastries</li>
            <li>Seasonal Special Cakes</li>
        </ul>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tebo's Sweet Bakery. All Rights Reserved.</p>
    </footer>

</body>
</html>
