/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Base */
  body {
    font-family: Arial, sans-serif;
    color: #4B0082;
    line-height: 1.6;
  
    /* Background image */
    background-image: url('images/bakery-bg.jpg'); /* put your image in images folder */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    position: relative;
  }
  
  /* Overlay for readability */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(230, 230, 250, 0.6); /* light purple overlay */
    z-index: -1;
  }
  
  /* Header */
  header {
    background: linear-gradient(135deg, #D8BFD8, #9370DB);
    color: white;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #BA55D3;
  }
  
  header h1 {
    margin-bottom: 10px;
    background: linear-gradient(90deg, #BA55D3, #D8BFD8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
  }
  
  /* Navigation */
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
  }
  
  nav ul li a:hover {
    background: linear-gradient(45deg, #BA55D3, #D8BFD8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Container */
  .container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    padding: 30px;
    background: rgba(255, 240, 255, 0.8); /* light purple overlay */
    border-radius: 10px;
  }
  
  h2 {
    background: linear-gradient(90deg, #BA55D3, #D8BFD8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
    font-size: 2rem;
  }
  
  /* Footer */
  footer {
    background: linear-gradient(135deg, #9370DB, #D8BFD8);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-weight: bold;
  }
  
  /* Form Styling */
  form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #D8BFD8;
    border-radius: 5px;
  }
  
  form button {
    background: linear-gradient(135deg, #BA55D3, #9370DB);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  form button:hover {
    background: linear-gradient(135deg, #D8BFD8, #BA55D3);
  }
  
  /* Gallery Styling */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .gallery img {
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(147, 112, 219, 0.3);
    transition: transform 0.3s;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .container {
      width: 90%;
      margin: 30px auto;
    }
  
    .gallery img {
      width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    body {
      font-size: 14px;
    }
  
    header h1 {
      font-size: 2rem;
    }
  
    .gallery img {
      width: 100%;
    }
  }
  